<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Aaron's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="DannyDevito-modified.png" alt="aaron profile picture"
      width="350"
      height="325"></td>
      <td><h1>Aaron Russo</h1>
      <p><em>Audio Engineer and Front End Developing Student </em></p>
      <p> Currently lives in Denver, Colorado. Graduated from CU Boulder in 2018
      with a major in Economics, and a minor in Philosopy. Worked in Finance as
      a stock broker for 2 1/2 years before pursuing audio engineering and coding.</p></td>
    </tr>
  </table>

  <hr>
  <h3> Education</h3>
  <p> The University of Colorado - Boulder (2014-2018)</p>
  <ul>
    <li>Majored in Economics</li>
    <li>Minored in Philosophy</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tr>
    <td>2018-2021</td>
    <td>Stock Broker at Charles Schwab</td>
  </tr>
  <tr>
    <td>2022</td>
    <td>Online coding courses</td>
  </tr>
  <table>
<p>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>&#11088&#11088&#11088</td>
    </tr>
      <td>CSS</td>
      <td>&#11088&#11088&#11088</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>&#11088&#11088</td>
    </tr>
    <table>
</p>

  <hr>
  <a href="hobbies.html">Hobbies</a><br>
  <a href="contactinfo.html">Contact Me</a>
</body>
</html>
